NODE_ENV=development

DB_HOST=postgres
DB_PORT=5432
DB_NAME=backend_bd
DB_USER=pguser
DB_PASSWORD=pgpassword

SERVER_PORT=3001

JWT_SECRET=xxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

OAUTH_SERVER_URL=http://localhost:3000
OAUTH_SERVER_AUTH_TOKEN=xxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
