NODE_ENV=development

DB_HOST=postgres
DB_PORT=5432
DB_NAME=backenddb
DB_USER=pguser
DB_PASSWORD=pgpassword

SERVER_PORT=7600

INVITE_SECRET=xxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

JWT_SECRET=xxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

CLIENT_URL=http://localhost:7500
PROJECT_DEFAULT_DOMAIN=<PROJECT_URL_ID>.auth.usegrant.dev

OAUTH_SERVER_URL=http://localhost:7650
OAUTH_SERVER_AUTH_TOKEN=xxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

POSTMAN_SERVER_URL=https://postman-plum.vercel.app
POSTMAN_SERVER_AUTH_TOKEN=07HTTKd5_xqCBlUD8CPL3gMx15DdL4xG

GITHUB_OAUTH_CLIENT_ID=xxxx
GITHUB_OAUTH_CLIENT_SECRET=xxxx
GITHUB_HMAC_SECRET_KEY=xxxx

GOOGLE_OAUTH_CLIENT_ID=xxxx
GOOGLE_OAUTH_CLIENT_SECRET=xxxx
GOOGLE_HMAC_SECRET_KEY=xxxx

PADDLE_API_KEY=xxxx
