NODE_ENV="development"

SERVER_PORT="3000"

DB_HOST="postgres"
DB_PORT="5432"
DB_NAME="0auth"
DB_USER="0authuser"
DB_PASSWORD="0authpassword"

JWT_SECRET="5ab7caae-3cba-4e6d-af28-cfbb8e32204a"

HYDRA_DSN="postgres://0authuser:0authpassword@postgres:5432/0auth?sslmode=disable&max_conns=20&max_idle_conns=4"
HYDRA_ADMIN_URL="http://hydra:4445"
HYDRA_PUBLIC_URL="http://hydra:4444"
